# README #

This blog is part of the programing assignations of the course Web Application Architectures by Greg Heileman with coursea

### What is this repository for? ###

* Store the application on RoR of a blog

### How do I get set up? ###

* Not set yet

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact